# ParkingTicket

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/at/co/netconsulting/parkingticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  parkingplaces.html
app/src/main/java/at/co/netconsulting/parkingticket/: CalculationParkingTicket.java  LogUserInputAndOtherMessagesActivity.java  MainActivity.java  Parkingplace.java  Parkingpplaces.java  SettingsActivity.java  SingletonParkscheinTicket.java  SmsBroadcastReceiver.java
app/src/main/java/at/co/netconsulting/parkingticket/BroadcastReceiver/: BroadcastReceiverReadIncomingMessage.java  SMSBroadcastReceiver.java
app/src/main/java/at/co/netconsulting/parkingticket/CalculateBookings/: CalculateBookings.java  LogMessages.java
app/src/main/java/at/co/netconsulting/parkingticket/broadcastreceiver/: SmsBroadcastReceiver.java
app/src/main/java/at/co/netconsulting/parkingticket/general/: BaseActivity.java  StaticFields.java
app/src/main/java/at/co/netconsulting/parkingticket/pojo/: PairResult.java  ParkscheinCollection.java
app/src/main/java/at/co/netconsulting/parkingticket/profile/: Profile.java
app/src/main/res/layout/: activity_log_user_input_and_other_messages.xml  activity_main.xml  activity_parkingpplaces.xml  activity_profile.xml  activity_settings.xml
app/src/main/res/menu/: base_menu.xml  menu_main.xml  menu_options.xml  menu_parkingplacesoverview.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/co/netconsulting/parkingticket/: ExampleUnitTest.java
(+5 files in other folders)
