<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="at.co.netconsulting.parkingticket.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:onClick="showMenu" />
    <item
        android:id="@+id/action_parkingplaces_overview"
        android:orderInCategory="300"
        android:title="@string/menu_action_parkingplaces_overview"
        app:showAsAction="never"
        android:onClick="showMenu" />
</menu>