<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City"
        android:inputType="text"
        android:onClick="saveInput" />

    <EditText
        android:id="@+id/telephone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telephone number"
        android:inputType="number"
        android:onClick="saveInput" />

    <EditText
        android:id="@+id/license_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="License plate" />

    <EditText
        android:id="@+id/waitMinutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wait x minutes for reminder:\n0 - no voice message\n5 - maximum waiting time"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/alternate_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alternate booking" />

        <RadioButton
            android:id="@+id/radioButton1530"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="15/30" />

        <RadioButton
            android:id="@+id/radioButton3015"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="30/15" />

        <RadioButton
            android:id="@+id/radioButtonNoAlternateBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="No alternate booking" />
    </RadioGroup>

    <Button
        android:id="@+id/saveInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveInput"
        android:text="save" />

</LinearLayout>